AUTHENTICATION_API_KEY=123456.+azl
DATABASE_ENABLED=true

# Database provider: postgresql or mysql
DATABASE_PROVIDER=postgresql

# PostgreSQL connection URI
DATABASE_CONNECTION_URI=postgresql://evouser:1234@postgres:5432/evolutiondb

# Optional client name
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Data to persist
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
